[mediasource-correct-frames.html]
  disabled:
    if (os == "android") and e10s: bug 1550895 (frequently fails on geckoview)
    if os == "win": https://bugzilla.mozilla.org/show_bug.cgi?id=1548125
  expected:
    if not fission and not debug: [OK, ERROR]
  [Test the expected frames are played at the expected times]
    expected:
      if not fission and not debug: [PASS, TIMEOUT]
