[DEFAULT]
support-files =
  unknownContentType_dialog_layout_data.pif
  unknownContentType_dialog_layout_data.pif^headers^
  unknownContentType_dialog_layout_data.txt
  unknownContentType_dialog_layout_data.txt^headers^
  head.js

[browser_save_wrongextension.js]
[browser_unknownContentType_blob.js]
[browser_unknownContentType_delayedbutton.js]
skip-if =
  os == "linux" && bits == 64 && debug # Bug 1747285
  os == "linux" && fission && tsan # Bug 1747285
[browser_unknownContentType_dialog_layout.js]
[browser_unknownContentType_extension.js]
support-files =
  unknownContentType.EXE
  unknownContentType.EXE^headers^
