[image-loading-lazy-base-url-2.html]
  expected:
    if (os == "linux") and not fission and debug: [OK, ERROR]
    if (os == "linux") and not fission and not debug: [OK, ERROR]
    if (os == "linux") and fission: [OK, ERROR]
    if (os == "mac") and not debug: [OK, ERROR]
  [When a loading=lazy image is loaded, it loads relative to the document's base URL computed at parse-time.]
    expected: FAIL
