[DEFAULT]

[browser_alt_keyup_in_content.js]
skip-if = (os != 'linux' && os != 'win') || skip-if = !e10s

[browser_beforeinput_by_execCommand_in_contentscript.js]
support-files =
  file_beforeinput_by_execCommand_in_contentscript.html
  ../../../browser/base/content/test/general/head.js

[browser_bug1539497.js]
[browser_dragimage.js]
support-files =
  dragimage.html
  green.png
[browser_keyboard_event_init_key_event_enabled_in_contentscript.js]
support-files =
  file_keyboard_event_init_key_event_enabled_in_contentscript.html
  ../../../browser/base/content/test/general/head.js

[browser_mouse_enterleave_switch_tab.js]
support-files =
  ../../../browser/base/content/test/general/dummy_page.html

[browser_shortcutkey_modifier_conflicts_with_content_accesskey_modifier.js]
skip-if = os != 'linux' && os != 'win' // Alt + D is defined only on Linux and Windows
