[DEFAULT]
support-files =
  file_pdfjs_test.pdf
  head.js

[browser_pdfjs_download_button.js]
[browser_pdfjs_fill_login.js]
support-files =
  file_pdfjs_form.pdf
[browser_pdfjs_find.js]
support-files =
  file_pdfjs_object_stream.pdf
  file_pdfjs_object_stream.pdf^headers^
[browser_pdfjs_force_opening_files.js]
[browser_pdfjs_form.js]
support-files =
  file_pdfjs_form.pdf
[browser_pdfjs_js.js]
support-files =
  file_pdfjs_js.pdf
[browser_pdfjs_main.js]
[browser_pdfjs_navigation.js]
[browser_pdfjs_nonpdf_filename.js]
support-files =
  file_pdf_download_link.html
[browser_pdfjs_not_default.js]
support-files =
  file_pdfjs_object_stream.pdf
  file_pdfjs_object_stream.pdf^headers^
[browser_pdfjs_notification_close_on_navigation.js]
skip-if = true # see bug 1705327
[browser_pdfjs_octet_stream.js]
support-files =
  file_pdfjs_object_stream.pdf
  file_pdfjs_object_stream.pdf^headers^
[browser_pdfjs_savedialog.js]
skip-if = verify
[browser_pdfjs_saveas.js]
support-files =
  !/toolkit/content/tests/browser/common/mockTransfer.js
  file_pdf_download_link.html
[browser_pdfjs_views.js]
[browser_pdfjs_zoom.js]
skip-if = (verify && debug && (os == 'win'))
