[DEFAULT]
subsuite = mozlint
skip-if = python == 2

[test_black.py]
requirements = tools/lint/python/black_requirements.txt
skip-if = os == "mac"  # pip unable to find black
[test_eslint.py]
skip-if = os == "win"  # busts the tree for subsequent tasks on the same worker (bug 1708591)
[test_flake8.py]
requirements = tools/lint/python/flake8_requirements.txt
skip-if = os == "mac"  # pip unable to find 'flake8==3.5.0'
[test_fluent_lint.py]
[test_file_perm.py]
skip-if = os == "win"
[test_file_whitespace.py]
[test_file_license.py]
[test_lintpref.py]
[test_shellcheck.py]
[test_rst.py]
requirements = tools/lint/rst/requirements.txt
skip-if = os == "mac" # pip unable to install
[test_codespell.py]
skip-if = os == "win" || os == "mac"  # codespell installed on Linux
[test_yaml.py]
[test_clippy.py]
[test_rustfmt.py]
[test_clang_format.py]
[test_perfdocs.py]
[test_perfdocs_helpers.py]
[test_perfdocs_generation.py]
[test_pylint.py]
skip-if = os == "win" || os == "mac"  # only installed on linux
requirements = tools/lint/python/pylint_requirements.txt
[test_trojan_source.py]
skip-if = os == "win"  # Python, Windows and UTF...
