[animatetransform-type-missing-value-default.html]
  [<animateTransform> 'type' attribute missing/invalid value default, removed "type" attribute]
    expected:
      if (os == "win") and not debug and (processor == "x86_64"): [PASS, FAIL]
      if (os == "android") and not debug: [PASS, FAIL]
      if (os == "linux") and debug: [PASS, FAIL]
