[webkit-animation-iteration-event.html]
  expected:
    if os == "android": OK
    if os == "mac": OK
    [OK, TIMEOUT]
  [webkitAnimationIteration event listener is case sensitive]
    expected:
      if (os == "linux") and not debug and fission: [PASS, NOTRUN]
      if (os == "linux") and not debug and not fission: [PASS, NOTRUN, FAIL]
      if (os == "win") and not debug: [PASS, FAIL, NOTRUN]
      if (os == "win") and debug: [PASS, FAIL, TIMEOUT, NOTRUN]
      if (os == "linux") and debug: [PASS, FAIL, NOTRUN]

  [onwebkitanimationiteration event handler should trigger for an animation]
    expected: [PASS, TIMEOUT]

  [webkitAnimationIteration event listener should trigger for an animation]
    expected:
      if debug and fission: [PASS, TIMEOUT, NOTRUN]
      [PASS, NOTRUN]

  [webkitAnimationIteration event listener should not trigger if an unprefixed listener also exists]
    expected:
      if (os == "linux") and debug and fission: [PASS, TIMEOUT, NOTRUN]
      if os == "mac": PASS
      if os == "android": PASS
      [PASS, NOTRUN]

  [onwebkitanimationiteration event handler should not trigger if an unprefixed event handler also exists]
    expected:
      if (os == "linux") and not fission and not debug: [PASS, NOTRUN, TIMEOUT]
      [PASS, TIMEOUT, NOTRUN]

  [event types for prefixed and unprefixed animationiteration event handlers should be named appropriately]
    expected:
      if (os == "linux") and debug and fission: [PASS, TIMEOUT, NOTRUN]
      [PASS, NOTRUN]

  [event types for prefixed and unprefixed animationiteration event listeners should be named appropriately]
    expected:
      if (os == "linux") and not debug and not fission: [PASS, NOTRUN]
      if (os == "linux") and not debug and fission: [PASS, NOTRUN]
      if (os == "linux") and debug and not fission: [PASS, NOTRUN]
      if (os == "linux") and debug and fission: [PASS, TIMEOUT, NOTRUN]
      if (os == "win") and debug: [PASS, NOTRUN]

  [webkitAnimationIteration event listener should not trigger if an unprefixed event handler also exists]
    expected:
      if (os == "linux") and debug and fission: [PASS, TIMEOUT, NOTRUN]
      [PASS, NOTRUN]

  [onwebkitanimationiteration event handler should not trigger if an unprefixed listener also exists]
    expected:
      if (os == "linux") and debug and fission: [PASS, TIMEOUT, NOTRUN]
      [PASS, NOTRUN]
